# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority

# Blockchain Configuration
RPC_URL=https://sepolia.infura.io/v3/<your-infura-project-id>
CONTRACT_ADDRESS=0xYourSmartContractAddress

# Other
NODE_ENV=development
